# This block is for the local 192.168.1.100
server {
    listen 80;
    server_name 192.168.1.100;

    include /etc/nginx/conf.d/locations.inc;
}

# This block handles HTTP traffic
server {
    listen 80;
    server_name simsy.redirectme.net;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP traffic for this domain to HTTPS
    return 301 https://$host$request_uri;
}

# This block handles HTTPS traffic
server {
    listen 443 ssl;
    server_name simsy.redirectme.net;

    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_certificate /etc/letsencrypt/live/simsy.redirectme.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/simsy.redirectme.net/privkey.pem;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    
    ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_protocols TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:AES128+EECDH:AES128+EDH:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!SRP:!CAMELLIA';
#    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    include /etc/nginx/conf.d/locations.inc;
    include /etc/nginx/conf.d/study.inc;
}
